# frfr thx

[colors]
background = #1d2021
primary = #bdae93
secondary = #928374
yellow = #d79921
bryellow = #fabd2f
disabled = #3c3836
brblue = #458588
blue = #83a598
brred = #cc241d
red = #fb4934
aqua = #689d6a
braqua = #8ec07c
green = #98971a
brgreen = #b8bb26
purple = #b16266
brpurple = #d3869b
orange = #d65d0e
brorange = #fe8019

#504945

[global/wm]
margin-top = 5

[bar/mybar]
width = 95%
; width = 100%
height = 21px
radius = 0
bottom = false
margin = 10

; dpi = 96

background = ${colors.background}
foreground = #bdae93

line-size = 0pt

border-size = 6px
border-color = ${colors.background}
padding-left = 0
padding-right = 0

module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;2
font-1 = Iosevka Nerd Font:style=Bold:size=10;2
font-2 = JetBrainsMono Nerd Font:pixelsize=15;2

modules-left = date tray
modules-center = xworkspaces
modules-right = playerctl breh pulseaudio breh cpu  breh xkeyboard sep power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
override-redirect = false
offset-x = 2.552%
offset-y = 10px

; replace bspwm with the name of your bspwm module
; scroll-up = #bspwm.prev
; scroll-down = #bspwm.next
; Alternatively, you can send commands directly to bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

[module/breh]
type = custom/text
format = " |"

[module/sep]
type = custom/text
format = " "

[module/tray]
type = internal/tray
format = "%{B#282828} <tray> %{B-}"
tray-background = ${colors.disabled}
format-margin = 8pt
tray-spacing = 5px

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󱓼"
#label-active-background = ${colors.secondary}
; label-active-foreground = ${colors.disabled}
#label-occupied-background = ${colors.disabled}
; #7c6f64
label-active-padding = 1

label-occupied = "󱓻"
label-occupied-padding = 1

label-urgent = "󱓻"
#label-urgent-background = ${colors.bryellow}
#label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = "󱓻"
#label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%{B#3c3836} %title:0:150:...% %{B-}"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.primary}
#format-volume-prefix-background = ${colors.disabled}
format-volume = <label-volume>

#label-volume = "%{B#1d2021}%{F#bdae93} %percentage%% "
#format-background = ${colors.primary}

format-muted = "%{B#3c3836} 󰝟 <label-muted> "
label-muted = mtd
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

#label-layout = "%{B#bdae93}%{F#bdae93} 󰬒 %layout% %{B}"
layout-foreground = ${colors.primary}
#format-background = ${colors.disabled}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator = " Caps Lock "
indicator-foreground = ${colors.primary}
#indicator-background = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = #bdae93
#format-background = #3c3836
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1

date = " It's %A, %d %B %Y, "
time = "%I:%M %p "
label = %date%%time%
#label-background = ${colors.disabled}
label-foreground = #bdae93

[module/playerctl]
type = custom/script
exec = /home/env/shfiles/player.sh
interval = 2
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
